  footer ul
        {
            list-style: none;
            padding: 0;
            margin: 0;
        }
    footer ul li
        {
            display: inline;
            margin: 0 10px;
        }
        header
        {

            color: Black;
            padding: 20px;
            text-align: center;
            width: 100%;
            font-size: medium;
        }
    footer
        {

            color: black;
            text-align: center;
            padding: 15px ;
            width: 100%;
            display: flex;
            font-size: 20px;
            justify-content: center;
        }

        footer ul li a{
            color: black;
        }
    .one
        {
            text-align: justify;
            font-size: 22px;
        }
    h1,h2{
        text-align: center;
    }

nav {
        background-color:black;
        padding: 10px ;
        text-align: center;
        color:white;
    }
nav ul li{
    display: inline;
    margin-right: 20px;
footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

header {
    color: Black;
    padding: 20px;
    text-align: center;
    width: 100%;
    font-size: medium;
}

footer {
    color: black;
    text-align: center;
    padding: 15px;
    width: 100%;
    display: flex;
    font-size: 20px;
    justify-content: center;
}

footer ul li a {
    color: blue;
}

.one {
    text-align: justify;
    font-size: 22px;
}

h1, h2 {
    text-align: center;
}

nav {
    background-color: black;
    padding: 10px;
    text-align: center;
    color: white;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

a {
    color: white;
}

.box ul li {
    text-align: justify;
    font-size: 20px;
    font-weight: normal;
}

table {
    font-size: 20px;
}







