<!DOCTYPE html>
<html>
<head>
    <title>Timetable Upload</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'dep.css' %}">
    <style>
        body {
            background-image: url("{% static 'bg.jpg' %}");
        }
        form {
            background: rgba(157, 150, 155, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 400px;
            margin: auto;
        }
       footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(157, 150, 155, 0.8);
    padding: 15px;
    text-align: center;
    font-size: 20px;
}
    </style>
</head>
<body>
    <header>
        <h1>DEPARTMENT OF DATASCIENCE</h1>
    </header>
    <nav>
        <ul>
            <li><a href="{% url 'classes' %}">TIMETABLE</a></li>
            <li><a href="{% url 'syllabus' %}">SYLLABUS</a></li>
            <li><a href="{% url 'tasks' %}">TASKS</a></li>
            <li><a href="{% url 'materials' %}">UPLOAD MATERIALS</a></li>
            <li><a href="{% url 'requests' %}">VIEW REQUESTS</a></li>
            <li><a href="{% url 'action' %}">VIEW UPDATES</a></li>
        </ul>
    </nav>

    <footer>
    <nav>
<ul>
    <li>
        <center>
             <li><a href="{% url 'updel_classes' %}">TIMETABLE</a></li>
            <li><a href="{% url 'updel_syllabus' %}">SYLLABUS</a></li>
            <li><a href="{% url 'updel_tasks' %}">TASKS</a></li>
            <li><a href="{% url 'updel_materials' %}">MATERIALS</a></li>
        </center>
    </li>
</ul>
        </nav>
        </footer>