<!DOCTYPE html>
<html>
<head>
    <title>Timetable Upload</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'dep.css' %}">
    <style>
        body {
            background-image: url("{% static 'bg.jpg' %}");
        }
        form {
            background: rgba(157, 150, 155, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 400px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>DEPARTMENT OF DATASCIENCE</h1>
    </header>
    <nav>
        <ul>
            <li><a href="{% url 'classes' %}">TIMETABLE</a></li>
            <li><a href="{% url 'syllabus' %}">SYLLABUS</a></li>
            <li><a href="{% url 'tasks' %}">TASKS</a></li>
            <li><a href="{% url 'materials' %}">UPLOAD MATERIALS</a></li>
            <li><a href="{% url 'requests' %}">VIEW REQUESTS</a></li>
        </ul>
    </nav>
    <h2>TIMETABLE UPLOAD</h2>
    <hr>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <center>
            <table>
                <tr>
                    <td>Select Class</td>
                    <td>
                        <select id="degree" name="degree">
                            <option value="1MSC">I-MSC DATASCIENCE</option>
                            <option value="2MSC">II-MSC DATASCIENCE</option>
                        </select>
                    </td>
                </tr>
                <br>
                <tr>
                    <td>Student Timetable</td>
                    <td><input type="file" name="stt" id="stt"></td>
                </tr>
            </table>
            <br>
            <button type="submit">UPLOAD</button>
            <button type="reset">CLEAR</button>
        </center>
    </form>
    <hr>
            <center><a href="{% url 'updel_classes' %}">VIEW UPLOADED TIMETABLES</a></center>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer>
        <ul>
            <li><a href="{% url 'Department' %}">BACK TO HOME</a></li>
        </ul>

    </footer>
</body>
</html>
