<html>
    <head>
        <title>Department</title>
        {% load static %}
        <link rel="stylesheet" href="{% static 'dep.css' %}">
       <style>
        body {
    background-image: url("{% static '/bg.jpg' %}")
}
</style>
        </head>

<body>

    <header>
        <h1>DEPARTMENT OF DATASCIENCE</h1>
    </header>
  
            <section class ="one" id="Profile">
            <h3>PROFILE OF THE DEPARTMENT</h3>
            <p>The Department of Data Science was founded in the year 2020. The Department offers M.Sc. (Data Science), an inter-disciplinary program spanning 2 years that merges together contributions from Computer Science, Machine Learning, Math and Statistics. The Department of Data science aims at making young minds proficient in the rapidly emerging field of Data Science and strengthening their career prospects by inculcating in- depth expertise in data science. There are 1 aided and 3 unaided staff members. All Four are PhD holders, two staff members are guiding Ph.D research scholars and 2 staff members are qualified NET/SET. The Department perceives a brighter future for data science as it mobilizes a wide variety of ideas to construct powerful science of data.</p>
                   
            
                    <br>
                        <h3>OBJECTIVE</h3>
                        <ul>
                        <li>To provide an excellent and well-rounded overview to Data Science.</li>
                        <li>   To learn the essential skills, tools and techniques required to lay a strong foundation</li> 
                        <li>    To kick start a successful career as a Data Scientist who comprehends how to associate the statistical concepts, machine learning models and business scenarios.</li> 
                        <li>   To fathom the role of Big Data in Data Science.</li> 
                        </ul>
            </section>
            <br><br><br><br>
            <footer>
                    <ul>
                        <li><a href="{% url 'staff_login' %}">STAFF LOGIN</a></li>
                        <li><a href="{% url 'student_login' %}">STUDENT LOGIN</a></li>
            </footer>
   </body>
</html>