<html>
    <head> <title>student</title>
               {% load static %}
        <link rel="stylesheet" href="{% static 'dep.css' %}">
    <style>
        body {
    background-image: url("{% static '/bg.jpg' %}")
    }
    form {
    background :rgba(157,150,155,0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 400px;
    margin: auto;

}
        .box ul li {
    text-align: justify;
    font-size: 20px;
    font-weight: normal;
}
        /* Add CSS styles for the table */
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
            color: #0074D9;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
 </head>
    <body>
<header>
            <h1>DEPARTMENT OF DATASCIENCE</h1>
        </header>
        <nav>
        <ul>
            <li><a href="{% url 'classes_stud' %}">VIEW TIMETABLE</li>
            <li><a href="{% url 'syllabus_stud' %}">VIEW SYLLABUS</a></li>
            <li><a href="{% url 'tasks_stud' %}">VIEW TASKS</li>
            <li><a href="{% url 'materials_stud' %}">VIEW MATERIALS</a></li>
            <li><a href="{% url 'requests_stud' %}">REQUESTS</a></li>

        </ul>
        </nav>
<table>
    <thead>
        <tr>
            <th>CLASSNAME</th>
            <th>SUBJECT</th>
            <th>MATERIALS</th>
            <th>INFORMATION</th>
        </tr>
    </thead>
    <tbody>
    {% for x in material %}
    <tr>
        <td>{{x.class_name}}</td>
        <td>{{x.subject}}</td>
        <td><a href="{{x.materials.url }}" target="_blank">{{ x.materials.name }}</a></td></td>
        <td>{{x.additional_information}}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
    <br><br><br><br>
    <footer>
            <ul>
            <li><a href="{% url 'Department' %}">BACK TO HOME</a></li>  </ul>
         </footer>
</body></html>