<html>
    <head>
        <title>
            requests
        </title>
       {% load static %}
        <link rel="stylesheet" href="{% static 'dep.css' %}">
    <style>
        body {
    background-image: url("{% static '/bg.jpg' %}")
    }
    form {
    background :rgba(157,150,155,0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 400px;
    margin: auto;

}
                /* Add CSS styles for the table */
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
            color: #0074D9;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
 </head>

        <body>
        <header>
            <h1>DEPARTMENT OF DATASCIENCE</h1>
        </header>
            <nav>
        <ul>
                <li><a href="{% url 'classes' %}">TIMETABLE</a></li>
                <li><a href="{% url 'syllabus' %}">SYLLABUS</a></li>
                <li><a href="{% url 'tasks' %}">TASKS</a></li>
                <li><a href="{% url 'materials' %}">UPLOAD MATERIALS</a></li>
                <li><a href="{% url 'requests' %}">VIEW REQUESTS</a></li>
        </ul>
        </nav>
        <h1>REQUEST LIST</h1>
    <table>
        <thead>
            <tr>
                <th>Student Name</th>
                <th>Student Id</th>
                <th>Mentor Name</th>
                <th>Class teacher Name</th>
                <th>Class Name</th>
                <th>Reason</th>
                <th>Leave/Permission</th>
                <th>No.of.Days</th>
                <th>No.of.hours</th>
            </tr>
        </thead>
        <tbody>
            {% for task in req %}
                <tr>
                    <td>{{ task.student_name }}</td>
                    <td>{{ task.student_id }}</td>
                    <td>{{ task.mentor }}</td>
                    <td>{{ task.classteacher }}</td>
                    <td>{{ task.class_name }}</td>
                    <td>{{ task.reason }}</td>
                    <td>{{ task.request_type }}</td>
                    <td>{{ task.daycount }}</td>
                    <td>{{ task.hourscount }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
<br><br><br><br><footer>
            <ul>
            <li><a href="{% url 'Department' %}">BACK TO HOME</a></li>  </ul>
         </footer>

        </body>
        </html>