<html>
    <head>
        <title>
            leaverequest
        </title>
          {% load static %}
        <link rel="stylesheet" href="{% static 'dep.css' %}">
    <style>
        body {
    background-image: url("{% static '/bg.jpg' %}")
    }
    form {
    background :rgba(157,150,155,0.8);
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 400px;
    margin: auto;

}
    </style>

        <script>
            function show()
            {
            var reqtype=document.getElementById("reqtype").value;
            alert(reqtype);

            if(reqtype=="LEAVE")
            {
            document.getElementById("days").style.display="block";
            }
            else
            {
            document.getElementById("hours").style.display="block";
            }
            }
        </script>
    </head>

    <body>
    <header>
            <h1>DEPARTMENT OF DATASCIENCE</h1>
        </header>
        <nav>
        <ul>
            <li><a href="{% url 'classes_stud' %}">VIEW TIMETABLE</li>
            <li><a href="{% url 'syllabus_stud' %}">VIEW SYLLABUS</a></li>
            <li><a href="{% url 'tasks_stud' %}">VIEW TASKS</li>
            <li><a href="{% url 'materials_stud' %}">VIEW MATERIALS</a></li>
            <li><a href="{% url 'requests_stud' %}">REQUESTS</a></li>

        </ul>
        </nav>
        <h2><center>LEAVE REQUEST</center></h2>
        <div>
        <form method="POST">
            {% csrf_token %}
            <table>
            <tr><td>Student Name</td><td><input type="text" name='studname' id="studname" required ></td></tr>
            <tr><td>Student Id</td><td><input type="text" name='studid' id="studid" required ></td></tr>
            <tr><td>Mentor Name</td><td><input type="text" name='menname' id="menname" required ></td></tr>
            <tr></tr><td>Class Teacher Name</td><td><input type="text" name="clsname" id="clsname" required ></td></tr>
            <tr><td>Select Class </td>
            <td><select id="degree" name="degree">
                <option value="1MSC">I-MSC DATASCIENCE</option>
                <option value="2MSC">II-MSC DATASCIENCE</option>
                </select></td></tr>
                <tr><td>Reason</td><td><textarea name="reason" id="reason"> </textarea></td></tr>
            <tr><td><label for="requesttype">Select Request Type</label></td><br>
        <td><select id="reqtype" name="reqtype" onchange="show()">
            <option value="SELECT">-SELECT-</option>
            <option value="LEAVE">LEAVE</option>
            <option value="PERMISSION">PERMISSION</option>
            </select></td></tr>

            <tr id="days" style="display:none"><td>No.of.Days</td><td><input type="number" name="nod" id="nod" ><br></td></tr>
            <tr id="hours" style="display:none" ><td  >No.of.Hours</td><td><input type="number" name="noh" id="noh" ></td></tr>

        </table><br><center>
        <input type="submit" value="submit"></center>
        </form>
    </div>
    <br><br><br><br><footer>
            <ul>
            <li><a href="{% url 'Department' %}">BACK TO HOME</a></li>  </ul>
         </footer>
    </body>
</html>