<!DOCTYPE html>
<html>
<head>
    <title>staffregistration</title>
      {% load static %}
        <link rel="stylesheet" href="{% static 'dep.css' %}">
    <style>
        body {
    background-image: url("{% static '/bg.jpg' %}")
    }
    form {
    background :rgba(157,150,155,0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 400px;
    margin: auto;

}
    </style>
 </head>
<body>
    <header>
        <h1>DEPARTMENT OF DATASCIENCE</h1>
    </header>
    
    <nav>
    <h2>STAFF REGISTRATION</h2>
</nav>
        <form  method="POST">
    {% csrf_token %}
    <center>
        <table>
            <tr>
                <td>FACULTY-NAME</td>
                <td><input type="text" name="FACNAM" id="FACNAM" required placeholder="enter your Name"></td>
            </tr>
            <tr>
                <td>FACULTY-ID</td>
                <td><input type="text" name="FACID" id="FACID"  placeholder="enter your FacultyID" required></td>
            </tr>
            <tr>
                <td>PASSWORD</td>
                <td><input type="password" name="staffpassword" id="staffpassword" required placeholder="enter your Password"></td>
            </tr>
            <tr>
                <td>CONFIRM PASSWORD</td>
                <td><input type="password" name="confpassword" id="confpassword" required placeholder="Retype Password"></td>
            </tr>
        </table>
        <br>
        <button type="submit">REGISTER</button>
        <button type="reset">CLEAR</button>
    </center>
</form>
    <script>
        window.onload = function() {
            var messages = document.getElementById('messages');
            if (messages) {
                alert(messages.innerText);
            }
        };
    </script>

    <!-- Hidden div to hold messages for JavaScript to read -->
    {% if messages %}
        <div id="messages" style="display:none;">
            {% for message in messages %}
                {{ message }}
            {% endfor %}
        </div>
    {% endif %}

        <footer>
            <ul>
            <li><a href="{% url 'Department' %}">BACK TO HOME</a></li>  </ul>
         </footer>
</body>
</html>