<html>
    <head>
            <title>staff</title> {% load static %}
        <link rel="stylesheet" href="{% static 'dep.css' %}">
    <style>
        body {
    background-image: url("{% static '/bg.jpg' %}")
    }
    form {
    background :rgba(157,150,155,0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 400px;
    margin: auto;

}
        .box ul li {
    text-align: justify;
    font-size: 20px;
    font-weight: normal;
}
    </style>
 </head>
    <body>
       <header><h2>WELCOME TO STAFF PAGE</h2></header> 
       <nav>
        <ul>
                <li><a href="{% url 'classes' %}">TIMETABLE</li>
                <li><a href="{% url 'syllabus' %}">SYLLABUS</a></li>
                <li><a href="{% url 'tasks' %}">TASKS</a></li>
                <li><a href="{% url 'materials' %}">UPLOAD MATERIALS</a></li>
                 <li><a href="{% url 'requests' %}">VIEW REQUESTS</a></li>
        </ul>
        </nav>

    <div class="box">
    <h2>Roles and Responsibilities of a Staff Member in a Department
    <ul>
      <li>Task Execution: Completing assigned tasks accurately and efficiently to contribute to the department's objectives.</li>
      <li>Collaboration: Working closely with team members and other departments to achieve common goals and foster a supportive work environment.</li>
      <li>Communication: Maintaining clear and effective communication with colleagues, supervisors, and external stakeholders to ensure smooth workflow and project coordination.</li>
      <li>Documentation: Keeping detailed records, documentation, and reports related to departmental activities, projects, and outcomes for future reference and analysis.</li>
      <li>Problem-Solving: Identifying challenges and obstacles within the department and actively participating in finding and implementing solutions to overcome them.</li>
      <li>Continuous Improvement: Proactively seeking opportunities to improve departmental processes, workflows, and efficiency through innovation and best practices.</li>
      <li>Adaptability: Being flexible and adaptable to changes in priorities, tasks, and projects within the department to maintain productivity and meet deadlines.</li>
      <li>Customer Service (Internal/External): Providing excellent service to both internal stakeholders (colleagues, supervisors) and external stakeholders (clients, vendors) by addressing inquiries, resolving issues, and delivering high-quality results.</li>
      <li>Professional Development: Actively pursuing opportunities for learning and development to enhance skills, knowledge, and expertise relevant to the department's functions and industry trends.</li>
      <li>Compliance: Adhering to company policies, industry regulations, and legal requirements relevant to the department's operations to ensure ethical conduct and mitigate risks.</li>
    </ul>
  </div><br><br><br><br>
        <footer>
            <ul>
            <li><a href="{% url 'Department'%}">BACK TO HOME</a></li>  </ul>
         </footer>
</body>
</html>