<!DOCTYPE html>
<html>
<head>
    <title>staffLogin</title>
          {% load static %}
        <link rel="stylesheet" href="{% static 'dep.css' %}">
   </head>
    <style>
        body {
    background-image: url("{% static '/bg.jpg' %}")
}
        form {
    background :rgba(157,155,155,0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 400px;
    margin: auto;
}
    </style>
<body>
    <header>
        <h1>DEPARTMENT OF DATASCIENCE</h1>
    </header>

    <nav>
    <h2>STAFF LOGIN</h2>
</nav>
        <form method="POST" >
            {% csrf_token %}
            <center>
            <table>
            <tr><td>FACULTY-ID</td><td><input type="text" name="faculty_id"  placeholder="enter your FacultyID" required></td></tr>
            <tr><td>PASSWORD</td><td><input type="password" name="faculty_password" placeholder="enter your Faculty Password" required></td></tr>

            </table>

            <br>
            <button type="submit">LOGIN</button>
            <button type="reset">CLEAR</button>
            <br><br>
            <a href="{% url 'staff_register' %}">NEW REGISTRATION</a>
            <br><br>
        </center>
        </form>
    <script>
        window.onload = function() {
            var messages = document.getElementById('messages');
            if (messages) {
                alert(messages.innerText);
            }
        };
    </script>

    <!-- Hidden div to hold messages for JavaScript to read -->
    {% if messages %}
        <div id="messages" style="display:none;">
            {% for message in messages %}
                {{ message }}
            {% endfor %}
        </div>
    {% endif %}<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer>
            <ul>
            <li><a href="{% url 'Department' %}">BACK TO HOME</a></li>  </ul>
         </footer>
</body>
</html>