<html>
    <head> <title>student</title>
               {% load static %}
        <link rel="stylesheet" href="{% static 'dep.css' %}">
    <style>
        body {
    background-image: url("{% static '/bg.jpg' %}")
    }
    form {
    background :rgba(157,150,155,0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 400px;
    margin: auto;

}
        .box ul li {
    text-align: justify;
    font-size: 20px;
    font-weight: normal;
}
    </style>
 </head>
    <body>
       <header><h2>WELCOME TO STUDENT PAGE</h2></header> 
      
      
<body>
        <nav>
        <ul>
            <li><a href="{% url 'classes_stud' %}">VIEW TIMETABLE</li>
            <li><a href="{% url 'syllabus_stud' %}">VIEW SYLLABUS</a></li>
            <li><a href="{% url 'tasks_stud' %}">VIEW TASKS</li>
            <li><a href="{% url 'materials_stud' %}">VIEW MATERIALS</a></li>
            <li><a href="{% url 'requests_stud' %}">REQUESTS</a></li>
                    
        </ul>
        </nav>

<div class="box">
    <h2>Roles and Responsibilities of a Student Member in a Department</h2>
    <ul>
      <li>Students should be in their respective classes on time.</li>
      <li>Students must complete assignments, tests, compositions and other classroom
        activities arranged by the faculty for evaluation, on time. </li>
      <li>Students should dress in a manner that is appropriate for an academic environment.</li>
      <li>Students must wear their identity cards on the campus.</li>
      <li>Students should keep their classrooms clean. They must not engage in destruction of
        College property.
        </li>
      <li> Students and scholars must not engage in plagiarism or any other academic
        misconduct.
        
        </li>
          </ul>
  </div>

  <br><br><br><br>
  <footer>
      <ul>
      <li><a href="{% url 'Department' %}">BACK TO HOME</a></li>  </ul>
   </footer>
</body>
</html>

