<!DOCTYPE html>
<head>
    <title>studentLogin</title>
           {% load static %}
        <link rel="stylesheet" href="{% static 'dep.css' %}">
    <style>
        body {
    background-image: url("{% static '/bg.jpg' %}")
    }
    form {
    background :rgba(157,150,155,0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 400px;
    margin: auto;

}
    </style>
 </head>
<body>
    <header>
        <h1>DEPARTMENT OF DATASCIENCE</h1>
    </header>
    <nav>
    <h1>STUDENT LOGIN</h1>
</nav>
        <form method ="post">
            {% csrf_token %}
            <center>
            <table>
                <TR>
            <TD>STUDENT ID</TD><td><input type="text" name='student_id' id='student_id' required placeholder="enter your D.NO"></td></tr><br>
            <td>PASSWORD</td><td><input type="password" name="student_password" id="student_password" required placeholder="enter your ERP Password"></td></tr>
        </table>
        
            <br><br>
            <button type="submit">LOGIN</button>
            <button type="reset">CLEAR</button>
            <br><br>
        <a href="{% url 'student_register' %}">NEW REGISTRATION</a>
        <br><br>
        </center>
    </form>
    <script>
        window.onload = function() {
            var messages = document.getElementById('messages');
            if (messages) {
                alert(messages.innerText);
            }
        };
    </script>

    <!-- Hidden div to hold messages for JavaScript to read -->
    {% if messages %}
        <div id="messages" style="display:none;">
            {% for message in messages %}
                {{ message }}
            {% endfor %}
        </div>
    {% endif %}
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <ul>
        <li><a href="{% url 'Department' %}">BACK TO HOME</a></li>  </ul>
     </footer>
</body>
</html>
