<html>
<head>
    <title>Student Registration</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'dep.css' %}">
    <style>
        body {
            background-image: url("{% static 'bg.jpg' %}");
        }
        form {
            background: rgba(157,150,155,0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 400px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>DEPARTMENT OF DATASCIENCE</h1>
    </header>
    <nav>
        <h2>STUDENT REGISTRATION</h2>
    </nav>
    <form method="POST">
        {% csrf_token %}
        <center>
        <table>
            <tr>
                <td>STUDENT NAME</td>
                <td><input type="text" name="STUDNAME" id="STUDNAME" required placeholder="Enter your name"></td>
            </tr>
            <tr>
                <td>STUDENT-ID</td>
                <td><input type="text" name="student_id" id="student_id" required placeholder="Enter your D.NO"></td>
            </tr>
            <tr>
                <td>SELECT CLASS</td>
                <td>
                    <select id="degree" name="classtype">
                        <option value="1MSC">I-MSC DATASCIENCE</option>
                        <option value="2MSC">II-MSC DATASCIENCE</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>PASSWORD</td>
                <td><input type="password" name="student_password" id="student_password" required placeholder="Enter your password"></td>
            </tr>
            <tr>
                <td>CONFIRM PASSWORD</td>
                <td><input type="password" name="confpassword" id="confpassword" required placeholder="Retype password"></td>
            </tr>
        </table>
        <br>
        <button type="submit">REGISTER</button>
        <button type="reset">CLEAR</button>
        </center>
    </form>
    <script>
        window.onload = function() {
            var messages = document.getElementById('messages');
            if (messages) {
                alert(messages.innerText);
            }
        };
    </script>

    <!-- Hidden div to hold messages for JavaScript to read -->
    {% if messages %}
        <div id="messages" style="display:none;">
            {% for message in messages %}
                {{ message }}
            {% endfor %}
        </div>
    {% endif %}

    <footer>
        <a href="{% url 'Department' %}">BACK TO HOME</a>
    </footer>
</body>
</html>
