<html>
    <head>
        <title>
            UPLOADTASKS
        </title>
       {% load static %}
        <link rel="stylesheet" href="{% static 'dep.css' %}">
    <style>
        body {
    background-image: url("{% static '/bg.jpg' %}")
    }
    form {
    background :rgba(157,150,155,0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 400px;
    margin: auto;

}
    </style>
 </head>
    <body>
        <header>
            <h1>DEPARTMENT OF DATASCIENCE</h1>
        </header>
        <nav>
        <ul>
                <li><a href="{% url 'classes' %}">TIMETABLE</a></li>
                <li><a href="{% url 'syllabus' %}">SYLLABUS</a></li>
                <li><a href="{% url 'tasks' %}">TASKS</a></li>
                <li><a href="{% url 'materials' %}">UPLOAD MATERIALS</a></li>
                <li><a href="{% url 'requests' %}">VIEW REQUESTS</a></li>
        </ul>
        </nav>
        <h2>TASKS UPLOAD</h2>
         <hr>
<form method="POST">
    {% csrf_token %}
        <center> 
<table>
           <tr>
               <td>Select Class</td>
            <td><select id="degree" name="degree">
                <option value="1MSC">I-MSC DATASCIENCE</option>
                <option value="2MSC">II-MSC DATASCIENCE</option>
                </select></td></tr><br>
                <tr><td>Task Name</td><td><input type="text" name='task' id="task" required placeholder="enter title"></td></tr>
            <tr><td>Subject</td><td><input type="text" name="sub" id="sub" required placeholder="enter your subject"></td></tr>
            <tr><td>Select Task Type</td>
        <td><select id="tasktype" name="tasktype">
            <option value="cia-1">CIA-1</option>
            <option value="cia-2">CIA-2</option>
            <option value="cia-3">CIA-3</option>
<option value="lib">LIBRARY</option>
            <option value="others">OTHERS</option>
        </select></td></tr>

        <tr><td>Task Nature</td>
        <td><select id="nature" name="nature">
            <option value="ass">ASSIGNMENT</option>
            <option value="test">TEST</option>
            <option value="sem">SEMINAR</option>
            <option value="others">OTHERS</option>
        </select></td></tr>

        
        <tr><td>Deadline</td><td><input type="date" name="dead" id="dead" required placeholder="enter deadline"></td></tr><br>
            </table>
            <br>
            <button type="submit">UPLOAD</button>
            <button type="reset">CLEAR</button>
        </center>
                    </form>
        <hr>
            <center><a href="{% url 'updel_tasks' %}">VIEW ASSIGNED TASKS</a></center><br><br><br><br><br><br><br>
                    <footer>
                        <ul>
                        <li><a href="{% url 'Department' %}">BACK TO HOME</a></li>  </ul>
                     </footer>    
    </body>
</html>