<!DOCTYPE html>
<html>
<head>
    <title>Update Materials</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'dep.css' %}">
    <style>
        body {
            background-image: url("{% static 'bg.jpg' %}");
            background-size: cover;
        }
        form {
            background: rgba(157, 150, 155, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 400px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Update Materials</h1>
    </header>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="class_name">Class Name:</label><br>
        <input type="text" id="class_name" name="class_name" value="{{ material.class_name }}"><br><br>

        <label for="subject">Subject:</label><br>
        <input type="text" id="subject" name="subject" value="{{ material.subject }}"><br><br>

        <label for="materials">Materials:</label><br>
        <input type="file" id="materials" name="materials"><br><br>

        <label for="additional_information">Additional Information:</label><br>
        <input type="text" id="additional_information" name="additional_information" value="{{ material.additional_information }}"><br><br>

        <input type="submit" value="Update Materials">
    </form>
</body>
</html>
