<!DOCTYPE html>
<html>
<head>
    <title>Update Syllabus</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'dep.css' %}">
    <style>
        body {
            background-image: url("{% static 'bg.jpg' %}");
            background-size: cover;
        }
        form {
            background: rgba(157, 150, 155, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 400px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Update Syllabus</h1>
    </header>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="class_name">Class Name:</label><br>
        <input type="text" id="class_name" name="class_name" value="{{ syllabus.class_name }}"><br><br>

        <label for="syllabus">Syllabus:</label><br>
        <input type="file" id="syllabus" name="syllabus"><br><br>

        <input type="submit" value="Update Syllabus">
    </form>
</body>
</html>
