<!DOCTYPE html>
<html>
<head>
    <title>Update Task</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'dep.css' %}">
    <style>
        body {
            background-image: url("{% static 'bg.jpg' %}");
            background-size: cover;
        }
        form {
            background: rgba(157, 150, 155, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 400px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Update Task</h1>
    </header>
    <form method="POST">
        {% csrf_token %}
        <label for="degree">Class Name:</label><br>
        <input type="text" id="degree" name="degree" value="{{ task.class_name }}"><br><br>

        <label for="task">Task Name:</label><br>
        <input type="text" id="task" name="task" value="{{ task.task_name }}"><br><br>

        <label for="sub">Subject:</label><br>
        <input type="text" id="sub" name="sub" value="{{ task.subject }}"><br><br>

        <label for="tasktype">Task Type:</label><br>
        <input type="text" id="tasktype" name="tasktype" value="{{ task.task_type }}"><br><br>

        <label for="nature">Task Nature:</label><br>
        <input type="text" id="nature" name="nature" value="{{ task.task_nature }}"><br><br>

        <label for="dead">Deadline:</label><br>
        <input type="date" id="dead" name="dead" value="{{ task.deadline }}"><br><br>

        <input type="submit" value="Update Task">
    </form>
</body>
</html>
