<html>
    <head> <title>student</title>
               {% load static %}
        <link rel="stylesheet" href="{% static 'dep.css' %}">
    <style>
        body {
    background-image: url("{% static '/bg.jpg' %}")
    }
    form {
    background :rgba(157,150,155,0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 400px;
    margin: auto;

}
        .box ul li {
    text-align: justify;
    font-size: 20px;
    font-weight: normal;
}

        /* Add CSS styles for the table */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        /* Increase font size */
        td {
            font-size: 14px;
        }
    </style>
 </head>
    <body>
<header>
            <h1>DEPARTMENT OF DATASCIENCE</h1>
        </header>
        <h1>TASKS</h1>
 <h1>Task List</h1>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Class Name</th>
                <th>Task Name</th>
                <th>Subject</th>
                <th>Task Type</th>
                <th>Task Nature</th>
                <th>Deadline</th>
                <th>action</th>
            </tr>
        </thead>
        <tbody>
            {% for task in tasks %}
                <tr>
                    <td>{{ task.id }}</td>
                    <td>{{ task.class_name }}</td>
                    <td>{{ task.task_name }}</td>
                    <td>{{ task.subject }}</td>
                    <td>{{ task.task_type }}</td>
                    <td>{{ task.task_nature }}</td>
                    <td>{{ task.deadline }}</td>
                    <td><a href="deletetasks/'{{task.id}}">Delete<br>
                    <a href="/updatetasks/{{task.id}}">Update</td></tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>